{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 4,
    "lineage": "98699827-38a9-4459-9764-1917e73eb752",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_subnet_group.private_subnets": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.subnet_3",
                        "aws_subnet.subnet_4"
                    ],
                    "primary": {
                        "id": "private_subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:040180491831:subgrp:private_subnet_group",
                            "description": "Our private group of subnets",
                            "id": "private_subnet_group",
                            "name": "private_subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.1241128644": "subnet-01f3b449",
                            "subnet_ids.3077253445": "subnet-f49dba92",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-01f3b449",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-01f3b449",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_subnet_1",
                            "vpc_id": "vpc-0f5e4569"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f49dba92",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-f49dba92",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_subnet_2",
                            "vpc_id": "vpc-0f5e4569"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0f5e4569",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-4673ff3f",
                            "default_route_table_id": "rtb-4a86a033",
                            "default_security_group_id": "sg-1771a86b",
                            "dhcp_options_id": "dopt-d21e8cb4",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0f5e4569",
                            "instance_tenancy": "dedicated",
                            "main_route_table_id": "rtb-4a86a033",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
