{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 9,
    "lineage": "98699827-38a9-4459-9764-1917e73eb752",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.web_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_db_instance.db",
                        "aws_elb.web_elb",
                        "aws_launch_configuration.web_launch_conf",
                        "aws_subnet.subnet_1",
                        "aws_subnet.subnet_2"
                    ],
                    "primary": {
                        "id": "web_asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:040180491831:autoScalingGroup:a48e84a0-a9b3-4114-ade2-5415bb670cda:autoScalingGroupName/web_asg",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "web_asg",
                            "launch_configuration": "web_config",
                            "load_balancers.#": "1",
                            "load_balancers.365508689": "web",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "web_asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.3438807874.key": "Name",
                            "tag.3438807874.propagate_at_launch": "true",
                            "tag.3438807874.value": "web",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.4003159640": "subnet-3ef0b776",
                            "vpc_zone_identifier.714366847": "subnet-dd9abdbb",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.web_asg_policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.web_asg"
                    ],
                    "primary": {
                        "id": "web_asg_policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-west-2:040180491831:scalingPolicy:74ff18e3-2b94-4a60-b5bc-34571440f7b0:autoScalingGroupName/web_asg:policyName/web_asg_policy",
                            "autoscaling_group_name": "web_asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "web_asg_policy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "web_asg_policy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.private_subnets",
                        "aws_security_group.db_sg"
                    ],
                    "primary": {
                        "id": "wordpress-db",
                        "attributes": {
                            "address": "wordpress-db.cfiwx4n8dww1.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-west-2:040180491831:db:wordpress-db",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2a",
                            "backup_retention_period": "0",
                            "backup_window": "11:32-12:02",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "private_subnet_group",
                            "endpoint": "wordpress-db.cfiwx4n8dww1.us-west-2.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.19",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "iam_database_authentication_enabled": "false",
                            "id": "wordpress-db",
                            "identifier": "wordpress-db",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sat:06:36-sat:07:06",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "wordpress",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "takeTheDreadfort",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-PFXJYBL7RF3LVSRCY5T3SVOJUI",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3890683584": "sg-9a69b0e6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.private_subnets": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.subnet_3",
                        "aws_subnet.subnet_4"
                    ],
                    "primary": {
                        "id": "private_subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:040180491831:subgrp:private_subnet_group",
                            "description": "Our private group of subnets",
                            "id": "private_subnet_group",
                            "name": "private_subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.2404462974": "subnet-c5fcbb8d",
                            "subnet_ids.3089434201": "subnet-989bbcfe",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.web_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.web_elb_sg",
                        "aws_subnet.subnet_1",
                        "aws_subnet.subnet_2"
                    ],
                    "primary": {
                        "id": "web",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:040180491831:loadbalancer/web",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "web-1840730484.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "web",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "web",
                            "security_groups.#": "1",
                            "security_groups.1661360133": "sg-696ab315",
                            "source_security_group": "040180491831/web_elb_sg",
                            "source_security_group_id": "sg-696ab315",
                            "subnets.#": "2",
                            "subnets.4003159640": "subnet-3ef0b776",
                            "subnets.714366847": "subnet-dd9abdbb",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-5c2cc83a",
                        "attributes": {
                            "id": "igw-5c2cc83a",
                            "vpc_id": "vpc-53514a35"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "keys-to-the-kingdom",
                        "attributes": {
                            "id": "keys-to-the-kingdom",
                            "key_name": "keys-to-the-kingdom",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCD7MrUpuzwt5hLwWe+nARRBdYCre7SYttuAzU6JhwvAMpR0xA7dJt5wBlDw5HhINp5WfvmdfJ1WtPlJw7diZB2Pb7RDXss38ubSpxE8peY+u+nfHZxR/xoOo3RrbIE/PB+MbRj2dEIjmWms/IYS0jIGCiAI+9lTuHJyM9GAbxpbQ3UzZLaXhiOaJQUYu3FundnlYJbHTvW36dedLohWTZw3lbVBzIJ2puecqbHHC+qK9VAgvk2GOU8Give6vtNjzAynRQuHapxEDf9zjVxVaWpV2/NrL+m4+jTEPXhRVPU3BHWaeLgj+aL1zxB82rxGa7VJ7FXZSLn9V7EdM079zhn"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.web_launch_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.web_sg",
                        "data.template_file.web_user_data"
                    ],
                    "primary": {
                        "id": "web_config",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "web_config",
                            "image_id": "ami-bf4193c7",
                            "instance_type": "t2.micro",
                            "key_name": "keys-to-the-kingdom",
                            "name": "web_config",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3942452539": "sg-206cb55c",
                            "spot_price": "",
                            "user_data": "9d0a2f9afe8d3387bf8d9db0ce5e9db54d4435e8",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-7b83a502",
                        "attributes": {
                            "id": "rtb-7b83a502",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "private",
                            "vpc_id": "vpc-53514a35"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-8581a7fc",
                        "attributes": {
                            "id": "rtb-8581a7fc",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3200462423.cidr_block": "0.0.0.0/0",
                            "route.3200462423.egress_only_gateway_id": "",
                            "route.3200462423.gateway_id": "igw-5c2cc83a",
                            "route.3200462423.instance_id": "",
                            "route.3200462423.ipv6_cidr_block": "",
                            "route.3200462423.nat_gateway_id": "",
                            "route.3200462423.network_interface_id": "",
                            "route.3200462423.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-53514a35"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.subnet_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-a671d7dd",
                        "attributes": {
                            "id": "rtbassoc-a671d7dd",
                            "route_table_id": "rtb-8581a7fc",
                            "subnet_id": "subnet-3ef0b776"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.subnet_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-c570d6be",
                        "attributes": {
                            "id": "rtbassoc-c570d6be",
                            "route_table_id": "rtb-8581a7fc",
                            "subnet_id": "subnet-dd9abdbb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.subnet_3"
                    ],
                    "primary": {
                        "id": "rtbassoc-d47fd9af",
                        "attributes": {
                            "id": "rtbassoc-d47fd9af",
                            "route_table_id": "rtb-7b83a502",
                            "subnet_id": "subnet-c5fcbb8d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.d": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.subnet_4"
                    ],
                    "primary": {
                        "id": "rtbassoc-8b7ddbf0",
                        "attributes": {
                            "id": "rtbassoc-8b7ddbf0",
                            "route_table_id": "rtb-7b83a502",
                            "subnet_id": "subnet-989bbcfe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-9a69b0e6",
                        "attributes": {
                            "description": "Allow private RDS and public SSH inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9a69b0e6",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.80602692.cidr_blocks.#": "1",
                            "ingress.80602692.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.80602692.description": "",
                            "ingress.80602692.from_port": "3389",
                            "ingress.80602692.ipv6_cidr_blocks.#": "0",
                            "ingress.80602692.protocol": "tcp",
                            "ingress.80602692.security_groups.#": "0",
                            "ingress.80602692.self": "false",
                            "ingress.80602692.to_port": "3389",
                            "name": "main_db_sg",
                            "owner_id": "040180491831",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "db_sg",
                            "vpc_id": "vpc-53514a35"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web_elb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-696ab315",
                        "attributes": {
                            "description": "Allows public HTTP inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-696ab315",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "web_elb_sg",
                            "owner_id": "040180491831",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-53514a35"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-206cb55c",
                        "attributes": {
                            "description": "Allow public SSH and private HTTP inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-206cb55c",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.description": "",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.ipv6_cidr_blocks.#": "0",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "main_web_sg",
                            "owner_id": "040180491831",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "web_sg",
                            "vpc_id": "vpc-53514a35"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3ef0b776",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-3ef0b776",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_subnet_1",
                            "vpc_id": "vpc-53514a35"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-dd9abdbb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-dd9abdbb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_subnet_2",
                            "vpc_id": "vpc-53514a35"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c5fcbb8d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-c5fcbb8d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_subnet_1",
                            "vpc_id": "vpc-53514a35"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-989bbcfe",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-989bbcfe",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_subnet_2",
                            "vpc_id": "vpc-53514a35"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-53514a35",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-8e0f83f7",
                            "default_route_table_id": "rtb-ee81a797",
                            "default_security_group_id": "sg-f869b084",
                            "dhcp_options_id": "dopt-d21e8cb4",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-53514a35",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ee81a797",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.web_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_db_instance.db"
                    ],
                    "primary": {
                        "id": "cf9fe4dd23b4f953aadc9f1086b244d46ab9f61816315b3a55379ee6f61e0503",
                        "attributes": {
                            "id": "cf9fe4dd23b4f953aadc9f1086b244d46ab9f61816315b3a55379ee6f61e0503",
                            "rendered": "#!/bin/bash\nexport TF_VAR_db_name = wordpress\nexport TF_VAR_db_username = admin\nexport TF_VAR_db_password = takeTheDreadfort\nexport DB_HOST = wordpress-db.cfiwx4n8dww1.us-west-2.rds.amazonaws.com:3306\nsudo apt-get -y update\nsudo apt-get -y install nginx\nsudo service nginx start",
                            "template": "#!/bin/bash\nexport TF_VAR_db_name = ${db_name}\nexport TF_VAR_db_username = ${db_username}\nexport TF_VAR_db_password = ${db_password}\nexport DB_HOST = ${db_host}\nsudo apt-get -y update\nsudo apt-get -y install nginx\nsudo service nginx start",
                            "vars.%": "4",
                            "vars.db_host": "wordpress-db.cfiwx4n8dww1.us-west-2.rds.amazonaws.com:3306",
                            "vars.db_name": "wordpress",
                            "vars.db_password": "takeTheDreadfort",
                            "vars.db_username": "admin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
