{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 20,
    "lineage": "98699827-38a9-4459-9764-1917e73eb752",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.web_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [],
                    "primary": {
                        "id": "web_asg-20171205014303838700000003",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:040180491831:autoScalingGroup:4961e9a3-8ed7-4d18-8abc-73be2fb3c309:autoScalingGroupName/web_asg-20171205014303838700000003",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "web_asg-20171205014303838700000003",
                            "launch_configuration": "web_config-20171205014301247300000002",
                            "load_balancers.#": "1",
                            "load_balancers.2577002537": "web-20171205014301079600000001",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "web_asg-20171205014303838700000003",
                            "name_prefix": "web_asg-",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.3438807874.key": "Name",
                            "tag.3438807874.propagate_at_launch": "true",
                            "tag.3438807874.value": "web",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2498518604": "subnet-6e624408",
                            "vpc_zone_identifier.620676996": "subnet-c704428f",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.web_asg_policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.web_asg"
                    ],
                    "primary": {
                        "id": "web_asg_policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-west-2:040180491831:scalingPolicy:0349a03c-7ddb-4189-a699-6039a4f92191:autoScalingGroupName/web_asg-20171205014303838700000003:policyName/web_asg_policy",
                            "autoscaling_group_name": "web_asg-20171205014303838700000003",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "web_asg_policy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "web_asg_policy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.private_subnets",
                        "aws_security_group.db_sg"
                    ],
                    "primary": {
                        "id": "wordpress-db",
                        "attributes": {
                            "address": "wordpress-db.cfiwx4n8dww1.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-west-2:040180491831:db:wordpress-db",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2b",
                            "backup_retention_period": "0",
                            "backup_window": "12:35-13:05",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "private_subnet_group",
                            "endpoint": "wordpress-db.cfiwx4n8dww1.us-west-2.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.19",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "iam_database_authentication_enabled": "false",
                            "id": "wordpress-db",
                            "identifier": "wordpress-db",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "fri:08:31-fri:09:01",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "wordpress",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "takeTheDreadfort",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-7NL2IKYWOYD37N77JQH3ZKWGQ4",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3114156215": "sg-779f470b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.private_subnets": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.subnet_3",
                        "aws_subnet.subnet_4"
                    ],
                    "primary": {
                        "id": "private_subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:040180491831:subgrp:private_subnet_group",
                            "description": "Our private group of subnets",
                            "id": "private_subnet_group",
                            "name": "private_subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.1392596339": "subnet-0862446e",
                            "subnet_ids.4110503221": "subnet-1efabd56",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.web_elb": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "web-20171205014301079600000001",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:040180491831:loadbalancer/web-20171205014301079600000001",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "web-20171205014301079600000001-188426982.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "web-20171205014301079600000001",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "web-20171205014301079600000001",
                            "name_prefix": "web-",
                            "security_groups.#": "1",
                            "security_groups.3087873707": "sg-6b994117",
                            "source_security_group": "040180491831/web_elb_sg",
                            "source_security_group_id": "sg-6b994117",
                            "subnets.#": "2",
                            "subnets.2498518604": "subnet-6e624408",
                            "subnets.620676996": "subnet-c704428f",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-f228cc94",
                        "attributes": {
                            "id": "igw-f228cc94",
                            "tags.%": "0",
                            "vpc_id": "vpc-0948536f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "keys-to-the-kingdom",
                        "attributes": {
                            "fingerprint": "8b:c8:92:b6:01:9a:1e:c1:3d:df:68:26:68:e8:67:ab",
                            "id": "keys-to-the-kingdom",
                            "key_name": "keys-to-the-kingdom",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCD7MrUpuzwt5hLwWe+nARRBdYCre7SYttuAzU6JhwvAMpR0xA7dJt5wBlDw5HhINp5WfvmdfJ1WtPlJw7diZB2Pb7RDXss38ubSpxE8peY+u+nfHZxR/xoOo3RrbIE/PB+MbRj2dEIjmWms/IYS0jIGCiAI+9lTuHJyM9GAbxpbQ3UzZLaXhiOaJQUYu3FundnlYJbHTvW36dedLohWTZw3lbVBzIJ2puecqbHHC+qK9VAgvk2GOU8Give6vtNjzAynRQuHapxEDf9zjVxVaWpV2/NrL+m4+jTEPXhRVPU3BHWaeLgj+aL1zxB82rxGa7VJ7FXZSLn9V7EdM079zhn"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.web_launch_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "web_config-20171205014301247300000002",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "web_config-20171205014301247300000002",
                            "image_id": "ami-bf4193c7",
                            "instance_type": "t2.micro",
                            "key_name": "keys-to-the-kingdom",
                            "name": "web_config-20171205014301247300000002",
                            "name_prefix": "web_config-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.312245402": "sg-979d45eb",
                            "spot_price": "",
                            "user_data": "0d2231fb2fa35c11a0c20bd3ea6f24dd4d315147",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-7c88ae05",
                        "attributes": {
                            "id": "rtb-7c88ae05",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "private",
                            "vpc_id": "vpc-0948536f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-9d8aace4",
                        "attributes": {
                            "id": "rtb-9d8aace4",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2046849526.cidr_block": "0.0.0.0/0",
                            "route.2046849526.egress_only_gateway_id": "",
                            "route.2046849526.gateway_id": "igw-f228cc94",
                            "route.2046849526.instance_id": "",
                            "route.2046849526.ipv6_cidr_block": "",
                            "route.2046849526.nat_gateway_id": "",
                            "route.2046849526.network_interface_id": "",
                            "route.2046849526.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-0948536f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.subnet_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-d542e4ae",
                        "attributes": {
                            "id": "rtbassoc-d542e4ae",
                            "route_table_id": "rtb-9d8aace4",
                            "subnet_id": "subnet-c704428f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.subnet_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-ae44e2d5",
                        "attributes": {
                            "id": "rtbassoc-ae44e2d5",
                            "route_table_id": "rtb-9d8aace4",
                            "subnet_id": "subnet-6e624408"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.subnet_3"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f44e274",
                        "attributes": {
                            "id": "rtbassoc-0f44e274",
                            "route_table_id": "rtb-7c88ae05",
                            "subnet_id": "subnet-1efabd56"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.d": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.subnet_4"
                    ],
                    "primary": {
                        "id": "rtbassoc-df45e3a4",
                        "attributes": {
                            "id": "rtbassoc-df45e3a4",
                            "route_table_id": "rtb-7c88ae05",
                            "subnet_id": "subnet-0862446e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-779f470b",
                        "attributes": {
                            "description": "Allow private RDS and public SSH inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-779f470b",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.80602692.cidr_blocks.#": "1",
                            "ingress.80602692.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.80602692.description": "",
                            "ingress.80602692.from_port": "3389",
                            "ingress.80602692.ipv6_cidr_blocks.#": "0",
                            "ingress.80602692.protocol": "tcp",
                            "ingress.80602692.security_groups.#": "0",
                            "ingress.80602692.self": "false",
                            "ingress.80602692.to_port": "3389",
                            "name": "main_db_sg",
                            "owner_id": "040180491831",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "db_sg",
                            "vpc_id": "vpc-0948536f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web_elb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-6b994117",
                        "attributes": {
                            "description": "Allows public HTTP inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6b994117",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "web_elb_sg",
                            "owner_id": "040180491831",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0948536f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-979d45eb",
                        "attributes": {
                            "description": "Allow public SSH and private HTTP inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-979d45eb",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.description": "",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.ipv6_cidr_blocks.#": "0",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "main_web_sg",
                            "owner_id": "040180491831",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "web_sg",
                            "vpc_id": "vpc-0948536f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c704428f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-c704428f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_subnet_1",
                            "vpc_id": "vpc-0948536f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6e624408",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-6e624408",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_subnet_2",
                            "vpc_id": "vpc-0948536f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1efabd56",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-1efabd56",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_subnet_1",
                            "vpc_id": "vpc-0948536f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0862446e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0862446e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_subnet_2",
                            "vpc_id": "vpc-0948536f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0948536f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-13068a6a",
                            "default_route_table_id": "rtb-3196b048",
                            "default_security_group_id": "sg-309e464c",
                            "dhcp_options_id": "dopt-d21e8cb4",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0948536f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-3196b048",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.web_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_db_instance.db"
                    ],
                    "primary": {
                        "id": "da95c4d84b2617c0b21ec734fab7a8f54c585c8ad4177a87a5c70ac7d63464ec",
                        "attributes": {
                            "id": "da95c4d84b2617c0b21ec734fab7a8f54c585c8ad4177a87a5c70ac7d63464ec",
                            "rendered": "#!/bin/bash\nexport TF_VAR_db_name = wordpress\nexport TF_VAR_db_username = admin\nexport TF_VAR_db_password = takeTheDreadfort\nexport DB_HOST = wordpress-db.cfiwx4n8dww1.us-west-2.rds.amazonaws.com:3306\nsudo apt-get -y update\nsudo apt-get -y install httpd\nsudo systemctl httpd start",
                            "template": "#!/bin/bash\nexport TF_VAR_db_name = ${db_name}\nexport TF_VAR_db_username = ${db_username}\nexport TF_VAR_db_password = ${db_password}\nexport DB_HOST = ${db_host}\nsudo apt-get -y update\nsudo apt-get -y install httpd\nsudo systemctl httpd start",
                            "vars.%": "4",
                            "vars.db_host": "wordpress-db.cfiwx4n8dww1.us-west-2.rds.amazonaws.com:3306",
                            "vars.db_name": "wordpress",
                            "vars.db_password": "takeTheDreadfort",
                            "vars.db_username": "admin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
