{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 60,
    "lineage": "98699827-38a9-4459-9764-1917e73eb752",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.web_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_db_instance.db",
                        "aws_elb.web_elb",
                        "aws_launch_configuration.web_launch_conf",
                        "aws_subnet.subnet_1",
                        "aws_subnet.subnet_2"
                    ],
                    "primary": {
                        "id": "web_asg-20171206073100659000000003",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:040180491831:autoScalingGroup:c4e3b6ee-72b7-4eba-b1d7-670983563df4:autoScalingGroupName/web_asg-20171206073100659000000003",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "web_asg-20171206073100659000000003",
                            "launch_configuration": "web_config-20171206091752404800000001",
                            "load_balancers.#": "1",
                            "load_balancers.3460377081": "web-20171206071809792000000001",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "web_asg-20171206073100659000000003",
                            "name_prefix": "web_asg-",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.3438807874.key": "Name",
                            "tag.3438807874.propagate_at_launch": "true",
                            "tag.3438807874.value": "web",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2430119474": "subnet-9df3b2d5",
                            "vpc_zone_identifier.703785726": "subnet-5191b037",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.web_asg_policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.web_asg"
                    ],
                    "primary": {
                        "id": "web_asg_policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-west-2:040180491831:scalingPolicy:85b6a48b-58f4-4d77-bb44-0e49fd01c0bc:autoScalingGroupName/web_asg-20171206073100659000000003:policyName/web_asg_policy",
                            "autoscaling_group_name": "web_asg-20171206073100659000000003",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "web_asg_policy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "web_asg_policy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.private_subnets",
                        "aws_security_group.db_sg"
                    ],
                    "primary": {
                        "id": "wordpress-db",
                        "attributes": {
                            "address": "wordpress-db.cfiwx4n8dww1.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-west-2:040180491831:db:wordpress-db",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2b",
                            "backup_retention_period": "0",
                            "backup_window": "08:54-09:24",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "private_subnet_group",
                            "endpoint": "wordpress-db.cfiwx4n8dww1.us-west-2.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.19",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "iam_database_authentication_enabled": "false",
                            "id": "wordpress-db",
                            "identifier": "wordpress-db",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:11:28-wed:11:58",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "wordpress",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "takeTheDreadfort",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-LHGUCPGVL2NLJPEVTVEWIWX63E",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3175429160": "sg-b82a8dc4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.private_subnets": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.subnet_3",
                        "aws_subnet.subnet_4"
                    ],
                    "primary": {
                        "id": "private_subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:040180491831:subgrp:private_subnet_group",
                            "description": "Our private group of subnets",
                            "id": "private_subnet_group",
                            "name": "private_subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.1312593250": "subnet-d8f5b490",
                            "subnet_ids.1400331644": "subnet-f691b090",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_file_system.web_efs": {
                    "type": "aws_efs_file_system",
                    "depends_on": [],
                    "primary": {
                        "id": "fs-25fa468c",
                        "attributes": {
                            "creation_token": "wordpress",
                            "dns_name": "fs-25fa468c.efs.us-west-2.amazonaws.com",
                            "encrypted": "false",
                            "id": "fs-25fa468c",
                            "kms_key_id": "",
                            "performance_mode": "generalPurpose",
                            "tags.%": "1",
                            "tags.Name": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.subnet_1": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.web_efs",
                        "aws_security_group.efs_sg",
                        "aws_subnet.subnet_1"
                    ],
                    "primary": {
                        "id": "fsmt-34e1599d",
                        "attributes": {
                            "dns_name": "fs-25fa468c.efs.us-west-2.amazonaws.com",
                            "file_system_id": "fs-25fa468c",
                            "id": "fsmt-34e1599d",
                            "ip_address": "10.0.0.217",
                            "network_interface_id": "eni-6bb56959",
                            "security_groups.#": "1",
                            "security_groups.3757077889": "sg-0e2a8d72",
                            "subnet_id": "subnet-9df3b2d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.subnet_2": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.web_efs",
                        "aws_security_group.efs_sg",
                        "aws_subnet.subnet_2"
                    ],
                    "primary": {
                        "id": "fsmt-32e1599b",
                        "attributes": {
                            "dns_name": "fs-25fa468c.efs.us-west-2.amazonaws.com",
                            "file_system_id": "fs-25fa468c",
                            "id": "fsmt-32e1599b",
                            "ip_address": "10.0.1.65",
                            "network_interface_id": "eni-3882411b",
                            "security_groups.#": "1",
                            "security_groups.3757077889": "sg-0e2a8d72",
                            "subnet_id": "subnet-5191b037"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elasticache_cluster.web": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_elasticache_subnet_group.private_subnets",
                        "aws_security_group.redis_sg"
                    ],
                    "primary": {
                        "id": "web-elasticache",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "az_mode": "single-az",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "web-elasticache.xxg6ca.0001.usw2.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-west-2b",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "web-elasticache",
                            "engine": "redis",
                            "engine_version": "3.2.10",
                            "id": "web-elasticache",
                            "maintenance_window": "thu:08:30-thu:09:30",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis3.2",
                            "port": "6379",
                            "security_group_ids.#": "1",
                            "security_group_ids.3593464005": "sg-6eaf0912",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "",
                            "subnet_group_name": "private-subnet-group",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elasticache_subnet_group.private_subnets": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [
                        "aws_subnet.subnet_3",
                        "aws_subnet.subnet_4"
                    ],
                    "primary": {
                        "id": "private-subnet-group",
                        "attributes": {
                            "description": "Our private group of subnets",
                            "id": "private-subnet-group",
                            "name": "private-subnet-group",
                            "subnet_ids.#": "2",
                            "subnet_ids.1312593250": "subnet-d8f5b490",
                            "subnet_ids.1400331644": "subnet-f691b090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.web_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.web_elb_sg",
                        "aws_subnet.subnet_1",
                        "aws_subnet.subnet_2"
                    ],
                    "primary": {
                        "id": "web-20171206071809792000000001",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:040180491831:loadbalancer/web-20171206071809792000000001",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "web-20171206071809792000000001-514855747.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "web-20171206071809792000000001",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.2430928318": "i-016ed068c6fef45ba",
                            "instances.3145368531": "i-05daedc84b3ae8fb9",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "web-20171206071809792000000001",
                            "name_prefix": "web-",
                            "security_groups.#": "1",
                            "security_groups.3263512221": "sg-822c8bfe",
                            "source_security_group": "040180491831/web_elb_sg",
                            "source_security_group_id": "sg-822c8bfe",
                            "subnets.#": "2",
                            "subnets.2430119474": "subnet-9df3b2d5",
                            "subnets.703785726": "subnet-5191b037",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-8f9e78e9",
                        "attributes": {
                            "id": "igw-8f9e78e9",
                            "tags.%": "0",
                            "vpc_id": "vpc-2def0a54"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "keys-to-the-kingdom",
                        "attributes": {
                            "fingerprint": "8b:c8:92:b6:01:9a:1e:c1:3d:df:68:26:68:e8:67:ab",
                            "id": "keys-to-the-kingdom",
                            "key_name": "keys-to-the-kingdom",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCD7MrUpuzwt5hLwWe+nARRBdYCre7SYttuAzU6JhwvAMpR0xA7dJt5wBlDw5HhINp5WfvmdfJ1WtPlJw7diZB2Pb7RDXss38ubSpxE8peY+u+nfHZxR/xoOo3RrbIE/PB+MbRj2dEIjmWms/IYS0jIGCiAI+9lTuHJyM9GAbxpbQ3UzZLaXhiOaJQUYu3FundnlYJbHTvW36dedLohWTZw3lbVBzIJ2puecqbHHC+qK9VAgvk2GOU8Give6vtNjzAynRQuHapxEDf9zjVxVaWpV2/NrL+m4+jTEPXhRVPU3BHWaeLgj+aL1zxB82rxGa7VJ7FXZSLn9V7EdM079zhn"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.web_launch_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "web_config-20171206091752404800000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "web_config-20171206091752404800000001",
                            "image_id": "ami-a8fa5fd0",
                            "instance_type": "t2.micro",
                            "key_name": "keys-to-the-kingdom",
                            "name": "web_config-20171206091752404800000001",
                            "name_prefix": "web_config-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3530696229": "sg-2d2b8c51",
                            "spot_price": "",
                            "user_data": "e72018ecdf2a132c187ea95e01395c4c026ff29b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-9da487e4",
                        "attributes": {
                            "id": "rtb-9da487e4",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "private",
                            "vpc_id": "vpc-2def0a54"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-9fa487e6",
                        "attributes": {
                            "id": "rtb-9fa487e6",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3200121073.cidr_block": "0.0.0.0/0",
                            "route.3200121073.egress_only_gateway_id": "",
                            "route.3200121073.gateway_id": "igw-8f9e78e9",
                            "route.3200121073.instance_id": "",
                            "route.3200121073.ipv6_cidr_block": "",
                            "route.3200121073.nat_gateway_id": "",
                            "route.3200121073.network_interface_id": "",
                            "route.3200121073.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-2def0a54"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.subnet_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-1e923065",
                        "attributes": {
                            "id": "rtbassoc-1e923065",
                            "route_table_id": "rtb-9fa487e6",
                            "subnet_id": "subnet-9df3b2d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.subnet_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-d48e2caf",
                        "attributes": {
                            "id": "rtbassoc-d48e2caf",
                            "route_table_id": "rtb-9fa487e6",
                            "subnet_id": "subnet-5191b037"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.subnet_3"
                    ],
                    "primary": {
                        "id": "rtbassoc-6693311d",
                        "attributes": {
                            "id": "rtbassoc-6693311d",
                            "route_table_id": "rtb-9da487e4",
                            "subnet_id": "subnet-d8f5b490"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.d": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.subnet_4"
                    ],
                    "primary": {
                        "id": "rtbassoc-c49230bf",
                        "attributes": {
                            "id": "rtbassoc-c49230bf",
                            "route_table_id": "rtb-9da487e4",
                            "subnet_id": "subnet-f691b090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-b82a8dc4",
                        "attributes": {
                            "description": "Allow private RDS and public SSH inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b82a8dc4",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2938088484.cidr_blocks.#": "1",
                            "ingress.2938088484.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2938088484.description": "",
                            "ingress.2938088484.from_port": "3306",
                            "ingress.2938088484.ipv6_cidr_blocks.#": "0",
                            "ingress.2938088484.protocol": "tcp",
                            "ingress.2938088484.security_groups.#": "0",
                            "ingress.2938088484.self": "false",
                            "ingress.2938088484.to_port": "3306",
                            "name": "db_sg",
                            "owner_id": "040180491831",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "db_sg",
                            "vpc_id": "vpc-2def0a54"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.efs_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0e2a8d72",
                        "attributes": {
                            "description": "Allow private NFS traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e2a8d72",
                            "ingress.#": "1",
                            "ingress.1688692553.cidr_blocks.#": "1",
                            "ingress.1688692553.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1688692553.description": "",
                            "ingress.1688692553.from_port": "2049",
                            "ingress.1688692553.ipv6_cidr_blocks.#": "0",
                            "ingress.1688692553.protocol": "tcp",
                            "ingress.1688692553.security_groups.#": "0",
                            "ingress.1688692553.self": "false",
                            "ingress.1688692553.to_port": "2049",
                            "name": "efs_sg",
                            "owner_id": "040180491831",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "efs_sg",
                            "vpc_id": "vpc-2def0a54"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.redis_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-6eaf0912",
                        "attributes": {
                            "description": "Allow private Redis traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6eaf0912",
                            "ingress.#": "1",
                            "ingress.3831452134.cidr_blocks.#": "1",
                            "ingress.3831452134.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.3831452134.description": "",
                            "ingress.3831452134.from_port": "6379",
                            "ingress.3831452134.ipv6_cidr_blocks.#": "0",
                            "ingress.3831452134.protocol": "tcp",
                            "ingress.3831452134.security_groups.#": "0",
                            "ingress.3831452134.self": "false",
                            "ingress.3831452134.to_port": "6379",
                            "name": "redis_sg",
                            "owner_id": "040180491831",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "redis_sg",
                            "vpc_id": "vpc-2def0a54"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web_elb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-822c8bfe",
                        "attributes": {
                            "description": "Allows public HTTP inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-822c8bfe",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "web_elb_sg",
                            "owner_id": "040180491831",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "web_elb_asg",
                            "vpc_id": "vpc-2def0a54"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-2d2b8c51",
                        "attributes": {
                            "description": "Allow public SSH and private HTTP inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2d2b8c51",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.description": "",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.ipv6_cidr_blocks.#": "0",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "web_sg",
                            "owner_id": "040180491831",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "web_sg",
                            "vpc_id": "vpc-2def0a54"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9df3b2d5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-9df3b2d5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_subnet_1",
                            "vpc_id": "vpc-2def0a54"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5191b037",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-5191b037",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_subnet_2",
                            "vpc_id": "vpc-2def0a54"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d8f5b490",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-d8f5b490",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_subnet_1",
                            "vpc_id": "vpc-2def0a54"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f691b090",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-f691b090",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_subnet_2",
                            "vpc_id": "vpc-2def0a54"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-2def0a54",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-be9e17c7",
                            "default_route_table_id": "rtb-26af8c5f",
                            "default_security_group_id": "sg-302e894c",
                            "dhcp_options_id": "dopt-3d97a35b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-2def0a54",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-26af8c5f",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options.dns_resolver": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-3d97a35b",
                        "attributes": {
                            "domain_name": "us-west-2.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-3d97a35b",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc_dhcp_options.dns_resolver"
                    ],
                    "primary": {
                        "id": "dopt-3d97a35b-vpc-2def0a54",
                        "attributes": {
                            "dhcp_options_id": "dopt-3d97a35b",
                            "id": "dopt-3d97a35b-vpc-2def0a54",
                            "vpc_id": "vpc-2def0a54"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.web_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-a8fa5fd0",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-06e8c92bfe6af1082",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2017-12-06T09:14:52.000Z",
                            "description": "Web app gold image",
                            "filter.#": "1",
                            "filter.3294820455.name": "tag:Name",
                            "filter.3294820455.values.#": "1",
                            "filter.3294820455.values.0": "web",
                            "hypervisor": "xen",
                            "id": "ami-a8fa5fd0",
                            "image_id": "ami-a8fa5fd0",
                            "image_location": "040180491831/web-golden v1.1",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "web-golden v1.1",
                            "name_regex": "web-golden",
                            "owner_id": "040180491831",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-06e8c92bfe6af1082",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "1",
                            "tags.Name": "web",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.web_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_efs_file_system.web_efs"
                    ],
                    "primary": {
                        "id": "98e652cf5447a90f4106bbb14ec5553c1743253c47290e117325d99aaef7a8ec",
                        "attributes": {
                            "id": "98e652cf5447a90f4106bbb14ec5553c1743253c47290e117325d99aaef7a8ec",
                            "rendered": "#!/bin/bash\necho Hello World!\n",
                            "template": "#!/bin/bash\necho Hello World!\n",
                            "vars.%": "1",
                            "vars.efs_dns_name": "fs-25fa468c.efs.us-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
